local L = LibStub("AceLocale-3.0"):NewLocale("atroxArenaViewer", "enGB", true)



L.ARENA_START					= "The Arena battle has begun!"
L.ARENA_60						= "One minute until the Arena battle begins!"
L.ARENA_45						= "Forty five seconds until the Arena battle begins!"
L.ARENA_30						= "Thirty seconds until the Arena battle begins!"
L.ARENA_15						= "Fifteen seconds until the Arena battle begins!"

L.AAV_LOADED					= "loaded! type /aav for more options."
L.AAV_VERSION_OUTDATED			= "Your AAV version is outdated!"
L.UNKNOWN						= "Unknown"
L.SPEED							= "Speed"
L.VIEW_STATS					= "Show Stats"
L.VIEW_MATCH					= "Show Match"

L.CONF_NOMATCHES_FOUND			= "no matches found."
L.CONF_WRONG_INPUT				= "invalid input."
L.CONF_DESCR_PLAY				= "play [number] - plays the give match."
L.CONF_DESCR_DELETE				= "delete [number] - deletes the given match."
L.CONF_MATCH_DELETED			= "match has been deleted successfully."
L.CONF_HELP_LINE1				= "AAV Help - atrox Arena Viewer"
L.CONF_HELP_LINE2				= "play - plays a given match."
L.CONF_HELP_LINE3				= "delete - deletes a give match."
L.CONF_HELP_LINE4				= "record - whether a match will be recorded."
L.CONF_HELP_LINE5				= "broadcast - enable/disable broadcasting."
L.CONF_HELP_LINE6				= "lookup - lists all available broadcasts."
L.CONF_HELP_LINE7				= "connect [name] - connects to the broadcast with the given name."
L.CONF_HELP_LINE8				= "spectators - lists all connected spectators."

L.STATUS						= "Status"
L.STATUS_IDLE					= "Idle"
L.STATUS_QUEUE					= "In Queue"
L.STATUS_ENTER					= "Entering Arena"
L.STATUS_BOX_60					= "In Preparation Box (60 sec)"
L.STATUS_BOX_45					= "In Preparation Box (45 sec)"
L.STATUS_BOX_30					= "In Preparation Box (30 sec)"
L.STATUS_BOX_15					= "In Preparation Box (15 sec)"
L.STATUS_FIGHT					= "In Fight"

L.CMD_ENABLE_BROADCAST			= "Broadcasting now [|cff00e300ON|r]"
L.CMD_DISABLE_BROADCAST			= "Broadcasting now [|cff00e300OFF|r]"
L.CMD_ENABLE_RECORDING			= "Recording now [|cff00e300ON|r]"
L.CMD_DISABLE_RECORDING			= "Recording now [|cff00e300OFF|r]"
L.CMD_PROHIBITED_ACTION			= "Action not possible within arena zone."

L.CONNECT_NEW_BROADCASTER		= "Broadcaster found: "
L.CONNECT_NEW_SPECTATOR			= "New spectator connected: "
L.CONNECT_CONNECTED_TO			= "Connected to "
L.CONNECT_WAITING_DATA			= "Waiting for arena data."

L.ARENA_NAGRAND					= "Nagrand Arena"
L.ARENA_LORDAERON				= "Ruins of Lordaeron"
L.ARENA_BLADEEDGE				= "Blade's Edge Arena"
L.ARENA_DALARAN					= "Dalaran Arena"
L.ARENA_VALOR					= "The Ring of Valor"

L.DETAIL_DAMAGEDONE				= "Damage\nDone"
L.DETAIL_HIGHDAMAGE				= "Highest\nDamage"
L.DETAIL_HEALDONE				= "Healing\nDone"
L.DETAIL_RATING					= "Rating"
L.DETAIL_MMR					= "MMR"
